<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Sleep_Tracker" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Force Touch to begin" textAlignment="center" numberOfLines="2" id="lew-WR-b3Z" userLabel="lblTitle">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <label width="136" alignment="left" text="Label" id="w4L-xF-XWn" userLabel="lblCount">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="136" alignment="left" text=" " id="IpB-IZ-te2" userLabel="lblStatus">
                            <fontDescription key="font" type="italicSystem" pointSize="16"/>
                        </label>
                        <label width="136" alignment="left" text="Speciall thanks to Sean ❤️" textAlignment="center" numberOfLines="0" id="ZwY-A5-iVf" userLabel="lblSpecial">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <menu key="menu" id="eQK-gp-iga">
                        <items>
                            <menuItem title="Start Tracker" icon="accept" id="Hew-xi-SNW">
                                <connections>
                                    <action selector="start" destination="AgC-eL-Hgc" id="KuG-4w-tHU"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop Tracker" icon="decline" id="vvd-gm-qj4">
                                <connections>
                                    <action selector="stop" destination="AgC-eL-Hgc" id="JpU-Kk-y3e"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="lblCount" destination="w4L-xF-XWn" id="Mwh-SI-z1i"/>
                        <outlet property="lblStatus" destination="IpB-IZ-te2" id="1ze-rv-f9M"/>
                        <outlet property="lblTitle" destination="lew-WR-b3Z" id="Ef2-dV-f9a"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Sleep_Tracker" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
